<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slides</title>
  <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core@next/dist/ionic/ionic.esm.js"></script>
  <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core@next/dist/ionic/ionic.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core@next/css/ionic.bundle.css"/>
  <style>
    :root {
      --ion-safe-area-top: 20px;
      --ion-safe-area-bottom: 22px;
    }
  </style>
</head>
<body>
  <ion-app>
    <ion-header [translucent]="true">
      <ion-toolbar color="primary">
        <ion-title>
          Objetivos de Desenvolvimento Sustentável
        </ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content fullscreen class="ion-padding" scroll-y="false">
      <ion-slides>

        <ion-slide>
          <div class="slide">
            <h2>Pergunta</h2>
          </div>
        </ion-slide>

        <ion-slide>
          <div id="grid" class="square-container"></div>
        </ion-slide>

        <ion-slide>
          <h2>Selecione seu bairro</h2>
          <ion-item>
            <ion-label>Bairro</ion-label>
            <ion-select id="bairroSelect" ok-text="Ok" cancel-text="Cancelar"></ion-select>
          </ion-item>
          <ion-button id="enviarButton" color="primary">Enviar Resposta</ion-button>
        </ion-slide>

      </ion-slides>
    </ion-content>
  </ion-app>

  <script>
    var odsList = [
      {
        id: '1',
        titulo: 'Erradicação da Pobreza',
        cor: '#e5233b',
        selecionado: false
      },
      {
        id: '2',
        titulo: 'Fome Zero e Agricultura Sustentável',
        cor: '#dca63a',
        selecionado: false
      },
      {
        id: '3',
        titulo: 'Saúde e Bem-estar',
        cor: '#4c9e38',
        selecionado: false
      },
      {
        id: '4',
        titulo: 'Educação de Qualidade',
        cor: '#c51a2d',
        selecionado: false
      },
      {
        id: '5',
        titulo: 'Igualdade de Gênero',
        cor: '#ff3a20',
        selecionado: false
      },
      {
        id: '6',
        titulo: 'Água Potável e Saneamento',
        cor: '#27bde2',
        selecionado: false
      },
      {
        id: '7',
        titulo: 'Energia Limpa e Acessível',
        cor: '#fdc30a',
        selecionado: false
      },
      {
        id: '8',
        titulo: 'Trabalho Decente e Crescimento Econômico',
        cor: '#a21a42',
        selecionado: false
      },
      {
        id: '9',
        titulo: 'Indústria, Inovação e Infraestrutura',
        cor: '#fe6925',
        selecionado: false
      },
      {
        id: '10',
        titulo: 'Redução das Desigualdades',
        cor: '#de1768',
        selecionado: false
      },
      {
        id: '11',
        titulo: 'Cidades e Comunidades Sustentáveis',
        cor: '#fd9d24',
        selecionado: false
      },
      {
        id: '12',
        titulo: 'Consumo e Produção Responsáveis',
        cor: '#c08b2f',
        selecionado: false
      },
      {
        id: '13',
        titulo: 'Ação Contra a Mudança Global do Clima',
        cor: '#3f7e45',
        selecionado: false
      },
      {
        id: '14',
        titulo: 'Vida na Água',
        cor: '#0997d9',
        selecionado: false
      },
      {
        id: '15',
        titulo: 'Vida Terrestre',
        cor: '#56c02a',
        selecionado: false
      },
      {
        id: '16',
        titulo: 'Paz, Justiça e Instituições Eficazes',
        cor: '#00689d',
        selecionado: false
      },
      {
        id: '17',
        titulo: 'Parcerias e Meio de Implementação',
        cor: '#1a486a',
        selecionado: false
      }
    ];

    const bairroList = [
      'Agroindustrial',
      'Arroio Grande',
      'Boi Morto',
      'Bonfim',
      'Camobi',
      'Campestre do Menino Deus',
      'Caramelo',
      'Carolina',
      'Caturrita',
      'Cauduro',
      'Centro',
      'Cerrito',
      'Chácara das Flores',
      'Cohab Fernando Ferrari',
      'Cohab Passo Ferreira',
      'Cohab Santa Marta',
      'Cohab Tancredo Neves',
      'Diácono João Luiz Pozzobon',
      'Distrito Industrial',
      'Divina Providência',
      'Dom Antônio Reis',
      'Duque de Caxias',
      'Faixa São Pedro',
      'Formosa',
      'Industrial',
      'Itararé',
      'Itararu',
      'Juscelino Kubitschek',
      'Km 3',
      'Lorenzi',
      'Maringá',
      'Medianeira',
      'Menino Jesus',
      'Noal',
      'Nonoai',
      'Nossa Senhora das Dores',
      'Nossa Senhora de Fátima',
      'Nossa Senhora de Lourdes',
      'Nossa Senhora do Perpétuo Socorro',
      'Nossa Senhora do Rosário',
      'Nossa Senhora das Dores',
      'Nossa Senhora Medianeira',
      'Nova Santa Marta',
      'Padre de Platano',
      'Passo D\'areia',
      'Passo das Tropas',
      'Patronato',
      'Pinheiro Machado',
      'Presidente João Goulart',
      'Renascença',
      'Retiro Padres',
      'Ruralcel',
      'Salgado Filho',
      'São João',
      'São José',
      'Subúrbios',
      'Tancredo Neves',
      'Tomazetti',
      'Uglione',
      'Urlandia',
      'Vila Arco-Íris',
      'Vila Bilibio',
      'Vila Fighera',
      'Vila Formosa',
      'Zona Rural'
    ];

    shuffle(odsList);
    orderList = [];
    for(let ods of odsList){
      orderList.push(ods.id);
    }
    console.log(orderList);
    let grid = document.getElementById('grid');
    let ods_count = 0;
    while(ods_count < 17){
      //for(let i = 0; i < 6; i++){
        //grid.innerHTML += '<ion-row style="height: 15%">';
        //for(let j = 0; j < 3 && ods_count < 17; j++){
          //grid.innerHTML += '<ion-col size="4" style="background-color: ' + odsList[ods_count].cor + '">' + odsList[ods_count].titulo + '</ion-col>';
          grid.innerHTML += '<div class="square"><div class="content" style="background-color: ' + odsList[ods_count].cor + '">' + odsList[ods_count].titulo + '</div></div>';
          ods_count++;
        //}
        //grid.innerHTML += '</ion-row>';
      //}
    }

    let bairro_select = document.getElementById('bairroSelect');
    for(let bairro of bairroList){
      bairro_select.innerHTML += '<ion-select-option value="' + bairro + '">' + bairro + '</ion-select-option>';
    }

    document.getElementById('enviarButton').addEventListener('click', function(){
      let resposta = {
        ods_selecionado: '',
        ods_ordem: orderList,
        endereco: bairro_select.value
      }
    });

    function shuffle(array) {
      var currentIndex = array.length, temporaryValue, randomIndex;

      // While there remain elements to shuffle...
      while (0 !== currentIndex) {

        // Pick a remaining element...
        randomIndex = Math.floor(Math.random() * currentIndex);
        currentIndex -= 1;

        // And swap it with the current element.
        temporaryValue = array[currentIndex];
        array[currentIndex] = array[randomIndex];
        array[randomIndex] = temporaryValue;
      }

      return array;
    }

    function locationIpLookUp() {
      const locationPromise = new Promise((resolve, reject) => {
        fetch('http://ip-api.com/json').then(response => {
          response.json().then(jsonResponse => {
            resolve(jsonResponse.values);
          });
        }, err => {
          reject(err);
        });
      });
      return locationPromise;
    }

    function locationApi() {
      const locationPromise = new Promise((resolve, reject) => {
        if('geolocation' in navigator){
          navigator.geolocation.getCurrentPosition(geolocation => {
            location = {lon: geolocation.coords.longitude, lat: geolocation.coords.latitude};
            resolve(location);
          }, err => {
            reject(err);
          });
        } else {
          reject();
        }
      });
      return locationPromise;      
    }

  </script>

  <style>
    ion-slides {
      height: 100%;
    }

    ion-slide {
      overflow: auto;
    }

    ion-row {
      height: 15%;
    }

    ion-col {
      width: 30%;
    }

    * {
      box-sizing: border-box;
    }

    .square-container {
      padding: 2px;
    }

    .square {
      width: calc(100% / 3);
      float: left;
      position: relative;
      padding-bottom: calc(100% / 3);
    }

    .square .content {
        width: calc(100% - 3px);
        height: calc(100% - 3px);
        margin: 2px;
        padding: 6px;
        position: absolute;
        color: white;
        font-size: medium;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
    }

    .swiper-slide {
      display: block;
    }

    .swiper-slide h2 {
      margin-top: 2.8rem;
    }

    .swiper-slide img {
      max-height: 50%;
      max-width: 80%;
      margin: 60px 0 40px;
      pointer-events: none;
    }

    b {
      font-weight: 500;
    }

    p {
      padding: 0 40px;
      font-size: 14px;
      line-height: 1.5;
      color: var(--ion-color-step-600, #60646b);
    }

    p b {
      color: var(--ion-text-color, #000000);
    }

    .ods-1 {
      background-color: #e5233b;
    }

    .ods-2 {
      background-color: #dca63a;
    }

    .ods-3 {
      background-color: #4c9e38;
    }

    .ods-4 {
      background-color: #c51a2d;
    }

    .ods-5 {
      background-color: #ff3a20;
    }

    .ods-6 {
      background-color: #27bde2;
    }
  </style>
</body>
</html>